<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="CapaPresentacion.PaginaMaestra" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: PlusBusiness
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CURSOS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.setup.js"></script>
</head>
<body id="top">
    <form id="form1" runat="server">
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="index.html">CURSOS 2019</a></h1>
      <p>Gratis, no como en la UNLAM</p>
    </div>
    <div id="topnav"><%--ESTE ES EL MENU--%>
      <ul>
        <li class="active"><a href="PaginaInicio.aspx">Inicio</a></li><%--AQUI SE PUSO LA PAGINA DE INICIO EN EL "HREF"--%>
        <li><a href="RegistrarAlumno.aspx">Regsitrar Alumno</a></li><%--EN ESTE APARTADO SE HACE REFERENCIA A NUESTRA PAGINA DE REGISTRO DE ALUMNOS--%>
        <li><a href="pages/full-width.html">Cursos</a></li>
        <li><a href="#">DropDown</a>
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
        </li>
        <li class="last"><a href="#">A Long Link Text</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<!-- EN ESTE ESPAPACIO SE COLOCA EL FORMULARIO DE CAPTURA DE DATOS DEL ALUMNO ####################################################################################################### -->
<div class="wrapper col3">
    <%-- ContentPlaceHolder, con esto se logra dejar ese espacio para agregar nueva funcionalidad con el nuevo formulario --%>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
  
</div>
<!-- ####################################################################################################### -->

<!-- PIE DE PAGINA ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Programación Avanzada II - Grupo Nº 5 Copyright &copy; 2019- <a href="#">UNLAM</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <br class="clear" />
  </div>
</div>
    </form>
</body>
</html>