<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dead976d23144d439645efe4f16e3da7" Name="Diagram1">
        <EntityTypeShape EntityType="TPModeloDeObjetos.Alumno" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModeloDeObjetos.AlumnoCurso" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModeloDeObjetos.Asistencia" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModeloDeObjetos.Curso" Width="1.5" PointX="7.625" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="TPModeloDeObjetos.FK_AlumnoCurso_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="TPModeloDeObjetos.FK_AlumnoCurso_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="TPModeloDeObjetos.FK_Asistencia_AlumnoCurso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>